<!DOCTYPE html>
<html>
 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400italic' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
<link href="https://file.myfontastic.com/S8E3xNJickH6zYXAALoSQh/icons.css" rel="stylesheet">
 
<title>{Title}</title>
 
<!--
___________________________________________________________________________
 
 
Amour - Theme #15
my usual terms apply; please do not redstribute, copy, or steal in any way

shoseii.tumblr.com
 
___________________________________________________________________________
 
-->
 
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<link href="http://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
 
 
{block:Description}<meta name="description" content="{MetaDescription}" />
{/block:Description}
 
<meta name="image:Background" content=""/>
<meta name="image:Sidebar" content=""/>
<meta name="image:Sidebar Background" content=""/>
 
<meta name="color:Background" content="#ffffff"/>
<meta name="color:Posts Background" content="#ffffff"/>
<meta name="color:Sidebar Image Background" content="#cccccc"/>
<meta name="color:Sidebar Background" content="#eeeeee"/>
<meta name="color:Border Color" content="#eeeeee"/>
<meta name="color:Text" content="#000000"/>
<meta name="color:Bold" content="#ED6B73"/>
<meta name="color:Caption" content="#f9f9f9"/>
<meta name="color:Caption Text" content="#898989"/>
<meta name="color:Title" content="#000000"/>
<meta name="color:Popup Link Menu" content="#222222">
<meta name="color:Nav Links" content="#000000">
<meta name="color:Nav Links Hover" content="#ffffff">
<meta name="color:Link" content="#797979"/>
<meta name="color:Link Hover" content="#f59797"/>
<meta name="color:Selection" content="#a5d7f0"/>
<meta name="color:Scrollbar" content="#cccccc"/>
 
<meta name="text:Tagline" content="designer"/>
<meta name="text:Link 1" content=""/>
<meta name="text:Link 1 URL" content=""/>
<meta name="text:Link 2" content=""/>
<meta name="text:Link 2 URL" content=""/>
<meta name="text:Link 3" content=""/>
<meta name="text:Link 3 URL" content=""/>
<meta name="text:Link 4" content=""/>
<meta name="text:Link 4 URL" content=""/>

<meta name="select:Post Width" content="400" title="400px"/>
<meta name="select:Post Width" content="450" title="450px"/>
<meta name="select:Post Width" content="500" title="500px"/>

<meta name="if:Infinite Scroll" content="1"/>
<meta name="if:Manual Load" content=""/>
<meta name="if:Mini Cursor" content=""/>
<meta name="if:Grayscale Effect" content=""/>
<meta name="if:Post Fade" content="1"/>
<meta name="if:Show Caption" content=""/>
 
<style type="text/css">

@font-face{
    font-family:Objectivity;
    src:url(https://static.tumblr.com/2e9nahe/DNGpa8o1c/objectivity-bold.woff)
}

{block:ifMiniCursor}
*, body, a {cursor: url(http://static.tumblr.com/p7wg3p9/o3jmn8igq/tiny.png), auto;}
 
a:hover {cursor: url(http://static.tumblr.com/p7wg3p9/EWnmn8ip5/tinyhover.png), auto;}
{/block:ifMiniCursor}
 
::-webkit-scrollbar{
    width:17px;
    height:17px;
    background-color:{color:Background};
}
 
::-webkit-scrollbar:horizontal{
    display:none;
}
 
::-webkit-scrollbar-track {
    border:8px solid {color:Background};
    background-color:#ccc;
}
 
::-webkit-scrollbar-thumb {
    border:8px solid {color:Background};
    background-color:{color:Scrollbar};
}

::-moz-selection{
       background:{color:Selection};
       color:#fff;
}
 
::selection{
       background:{color:Selection};
       color:#fff;
}
 
body{
    width:100%;
    margin:0;
    font:13px 'Lato', sans-serif;
    line-height:24px;
    font-weight:400;
    color:{color:Text};
    text-align:left;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    background:{color:Background} url('{image:Background}') fixed repeat center;
}
 
a{
    text-decoration:none;
    outline:none;
    -moz-outline-style:none;
    color:{color:Link};
    cursor:pointer;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out;
}
 
a:visited{
    color:{color:Link};
}
 
a:hover{
    color:{color:Link Hover};
}
 
b,strong{
    font-weight:heavy;
    color:{color:Bold};
}
 
blockquote{
    padding-left:5px;
    border-left:1px solid #ccc;
}

h1, h2{
    font:black 18px 'Lato', sans-serif;
}

@media (max-width:1024px){
    body #side{
        position:relative;
        width:100%;
    }
    
    body #bio{
        width:100%;
        padding:0;
    }
    
    body #sidebar{
        position:relative;
        margin:0 auto;
        top:45vh;
        transform:translateY(-45%);
        border:3px solid #000;
        padding:10px;
        z-index:9999!important;
    }
    
    body #sbg, body #sbg2{
        display:none;
    }
    
    body #title, body #tagline{
        position:absolute;
        left:10px;
        top:10px;
        transform:none;
    }
    
    body #tagline{
        top:35px;
    }
    
    body .links{
        position:relative;
        width:auto;
        padding-left:25px;
        margin:33vh auto;
        transform:translateY(-33%);
    }
    
    body #content{
        max-width:{select:Post Width}px;
        margin:100px auto;
        padding:0 20px 0px 20px;
    }
    
    body .entry{
        max-width:{select:Post Width}px;
        width:auto;
    }
    
    body footer{
        max-width:calc({select:Post Width}px - 3px);
        margin:-50px auto 50px auto;
    }
}

@media (min-width:1300px){
    body #side{
        width:350px;
    }
    
    body #sidebar{
        width:266px;
        height:400px;
        margin-left:218px;
    }
    
    body #sbg{
        width:266px;
        height:400px;
        margin-top:135px;
        margin-left:163px;
    }
    
    body #sbg2{
        width:198px;
        height:400px;
        margin-top:45px;
        margin-left:198px;
    }
    
    body #title{
        font-size:35px;
        top:-265px;
        left:-200px;
    }
    
    body #tagline{
        font-size:16px;
        top:-283px;
        left:-187px;
    }
    
    body #content{
        margin-left:700px;
    }
    
    body .links{
        width:350px;
        bottom:60px;
        font-size:25px;
    }
    
    body .links a{
        padding:4px 4px 0 5px;
    }
    
    body footer{
        margin:-50px 0 50px 704px;
    }
}

@media (min-width:1500px){
    body #side{
        width:450px;
    }
    
    body #sidebar{
        width:333px;
        height:500px;
        margin-top:115px;
        margin-left:288px;
    }
    
    body #sbg{
        width:333px;
        height:500px;
        margin-top:185px;
        margin-left:218px;
    }
    
    body #sbg2{
        width:255px;
        height:500px;
        margin-top:70px;
        margin-left:258px;
        border-width:7px;
    }
    
    body #content{
        margin-left:1000px;
    }
    
    body #title{
        font-size:40px;
        top:-330px;
        left:-260px;
    }
    
    body #tagline{
        font-size:18px;
        top:-352px;
        left:-245px;
    }
    
    body .links{
        width:450px;
        font-size:24px;
        bottom:80px;
    }
    
    body .links a{
        padding:6px 4px 0 5px;
        bottom:100px;
    }
    
    body footer{
        margin:-50px 0 50px 1004px;
    }
}

#side{
    background:{color:Sidebar Background} url({image:Sidebar Background}) center/cover;
    position:fixed;
    width:300px;
    height:100vh;
    margin:0 auto;
    text-align:center;
    top:0;
    left:0;
}

#sidebar{
    width:220px;
    height:330px;
    margin-top:80px;
    margin-left:198px;
}

#sbg{
    position:absolute;
    background:{color:Sidebar Image Background};
    width:220px;
    height:330px;
    margin-top:130px;
    margin-left:148px;
    z-index:-9;
}

#sbg2{
    position:absolute;
    width:172px;
    height:330px;
    margin-top:50px;
    margin-left:178px;
    border:5px solid #000;
    z-index:-9;
}

#bio{
    position:absolute;
    padding:0 5px 0 10px;
    font-size:14px;
}

#title{
    position:relative;
    font:bold 30px 'Objectivity', sans-serif;
    left:-175px;
    top:-220px;
    text-align:right;
    text-transform:lowercase;
    transform-origin:bottom; 
    -webkit-transform:rotate(-90deg);
    -moz-transform:rotate(-90deg);
    -o-transform:rotate(-90deg);
    -ms-transform:rotate(-90deg);
    transform:rotate(-90deg);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#title a{
    color:{color:Title};
}

#title a:hover{
    color:{color:Link Hover};
}

#tagline{
    color:{color:Title};
    position:relative;
    font:14px 'Lato', sans-serif;
    top:-236px;
    left:-165px;
    letter-spacing:1px;
    text-align:right;
    transform-origin:bottom;
    -webkit-transform:rotate(-90deg);
    -moz-transform:rotate(-90deg);
    -o-transform:rotate(-90deg);
    -ms-transform:rotate(-90deg);
    transform:rotate(-90deg);
    text-transform:uppercase;
}

.links{
    position:fixed;
    width:300px;
    font-size:18px;
    bottom:50px;
    letter-spacing:2px;
    text-align:center;
    z-index:99999999;
}

.links a{
    color:{color:Nav Links};
    padding:3px 2px 0px 4px;
    margin-right:25px;
    border:1px solid {color:Nav Links};
    border-radius:100px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.links a:hover{
    color:{color:Nav Links Hover};
    border-color:{color:Nav Links Hover};
}

/*--Link Menu--*/

#icon img{
    width:50px;
    height:50px;
    margin-left:20px;
    border-radius:100px;
}

#desc{
    color:#fff;
    font-size:14px;
    margin:5px 10px;
    padding:10px;
    line-height:26px;
    letter-spacing:0;
}

hr{
    width:20px;
    border:2px solid #fff;
    margin-left:20px;
}

#nav{
    background:{color:Popup Link Menu};
    position:fixed;
    width:250px;
    height:100vh;
    top:0;
    right:-250px;
    padding-top:70px;
    letter-spacing:1px;
    z-index:99999999;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    transition:all 0.5s ease-in-out;
}

#nav a{
    display:block;
    color:#fff;
    margin:15px 0 10px 0;
    font:15px 'Lato', serif;
    padding-left:20px;
    text-transform:uppercase;
    letter-spacing:2px;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    transition:all 0.5s ease-in-out;
}

#nav a:hover{
    color:#444;
}

nav .closebtn{
    position:absolute;
    top:0px;
    left:0px;
}
 
/*--Posts--*/
 
#content{
    margin:80px 600px; 
}
 
.entry{
    {block:indexpage}
    width:{select:Post Width}px;
    overflow:hidden;
    {/block:indexpage}
    margin:0px 0px 60px 0px;
    padding:3px;
    background:{color:Posts Background};
    {block:permalinkpage}
    width:500px;
    padding:23px;
    overflow:hidden;
    {/block:permalinkpage}
}

.entry img{
    {block:indexpage}
    max-width:{select:Post width}px;
    width:100%;
    margin-bottom:-4px;
    {/block:indexpage}
    {block:permalinkpage}
    width:500px;
    {/block:permalinkpage}
}
 
ol.notes{
    padding:0px;
    max-width:700px;
    width:100%;
    height:218px;
    overflow:auto;
    margin:5px 0px;
    list-style-type:none;
    border:1px solid{color:Border Color};
}
 
ol.notes li.note{
    border-top:solid 1px {color:Border Color};
    padding:10px;
}

ol.notes li.note:first-child{
    border:none;
}
 
ol.notes li.note img.avatar{
    vertical-align:-4px;
    margin-right:10px;
    width:16px;
    height:16px;
}
 
ol.notes li.note blockquote{
    border-color:{color:Border Color};
    padding:4px 10px;
    margin:10px 0px 0px 25px;
}
 
ol.notes li.note blockquote a{
    text-decoration:none;
}
 
/*--Grayscale Effect--*/
 
#img{
    {block:indexpage}
    {block:ifPostFade}
    opacity:0.6;
    {/block:ifPostFade}
        {block:ifGrayscaleEffect}
          filter: url(filters.svg#grayscale);
        filter: gray;
        -webkit-filter: grayscale(1);
        {/block:ifGrayscaleEffect}
         -webkit-transition:all 0.3s ease-in-out;
        -moz-transition:all 0.3s ease-in-out;
        -o-transition:all 0.3s ease-in-out;
        transition:all 0.3s ease-in-out;
     {/block:indexpage}  
}

.entry:hover #img{
    {block:indexpage}
    opacity:1;
    {block:ifGrayscaleEffect}
      filter: url(filters.svg#grayscale);
        filter: gray;
        -webkit-filter: grayscale(0);
    {/block:ifGrayscaleEffect}
    {/block:indexpage}
}
 
/*--Permalinks--*/
 
.permalink{
    position:relative;
    color:#ccc;
    font:9px 'Lato', sans-serif;
    margin-top:10px;
    padding:0px 5px 0 0;
    text-transform:uppercase;
    letter-spacing:1px;
    z-index:999;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    transition:all 0.5s ease-in-out;
}
 
.info li{
    display:inline-block;
    list-style:none;
    margin-right:10px;
}
 
.info i{
    margin-right:3px;
    vertical-align:-3px;
    font-size:12px;
}
 
.info a{
    color:{color:Link};
}
 
.info a:hover{
    color:{color:Link Hover};
}

.tags{
    line-height:25px;
    text-transform:uppercase;
}
 
.tags i{
    color:{color:Link};
}
 
.tags a{
    display:inline-block;
    margin-right:5px;
}
 
.tags a:first-child{
    margin:0px;
}
 
.likeb{
    position:relative;
    margin-left:17px;
}
 
.like_button:before{
    content:"\39";
    position:absolute;
    color:{color:Link};
    font-family:'cy-outicons';
    margin-left:-17px;
    font-size:12px;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    transition:all 0.5s ease-in-out;
}
 
.like_button{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
 
.like_button iframe{
    position:absolute;
    width:190%;
    height:100%;
    bottom:0;
    right:0;
    opacity:0;
    z-index:999;
}
 
.like_button.liked:before, .like_button:hover:before{
    color:{color:Link Hover};
    content:"\38";
}  
 
.like_button.liked + .b{
    color:{color:Link Hover};
}    

/*--Miscellaneous--*/
 
iframe.tmblr-iframe{
    z-index:99999999999999!important;
    top:10px!important;
    right:0!important;
    opacity:0.4;
    /* delete from here */
    filter:invert(1) contrast(150%);
    -webkit-filter:invert(1) contrast(150%);
    -o-filter:invert(1) contrast(150%);
    -moz-filter:invert(1) contrast(150%);
    -ms-filter:invert(1) contrast(150%);
    /* to here if your blog has a dark background */
    transform:scale(0.6);
    transform-origin:100% 0;
    -webkit-transform:scale(0.6);
    -webkit-transform-origin:100% 0;
    -o-transform:scale(0.6);
    -o-transform-origin:100% 0;
    -moz-transform:scale(0.6);
    -moz-transform-origin:100% 0;
    -ms-transform:scale(0.6);
    -ms-transform-origin:100% 0;
	-webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    transition:all 0.5s ease-in-out;
    border:none;
    box-shadow:none;
}

iframe.tmblr-iframe:hover{
    opacity:0.6!important;
}

iframe.iframe-controls--phone-mobile{
    display:none!important;
}

 iframe.tmblr-iframe--app-cta-button{
     display:none!important;
 }

.tmblr-iframe-pushdown{
    padding:0!important;
}

.load-more{
    position:relative;
} 

footer{
    font-size:11px;
    width:calc({select:Post Width}px - 3px);
    padding:5px 0 0 3px;
    margin:-50px 0 50px 604px;
    border-top:1px solid {color:Border Color};
    text-transform:uppercase;
    letter-spacing:1px;
}
 
.pagination{
    display:none;
}
 
#pagination{
    color:#ccc;
}
 
#pagination a{
}
 
.back{
    float:left;
}
 
.next{
    float:right;
}
 
.read_more_container{
    font-size:12px;
    text-transform:uppercase;
    padding-bottom:2px;
    letter-spacing:1px;
} 

.read_more_container a{
    border-bottom:1px solid {color:Link};
}
 
.text img{
    {block:IndexPage}
    max-width:calc({select:Post width}px - 20px);
    {/block:IndexPage}
    {block:PermalinkPage}
    max-width:500px;
    {/block:PermalinkPage}
    width:auto;
    height:auto;
}
 
.text{
    background:#fbfbfb;
    padding:10px;
    overflow:hidden;
}

.audio:hover .player{
    opacity:1;
} 
 
.audio{
    background:#fbfbfb;
    margin-left:48px;
    line-height:14px;
    letter-spacing:1px;
    text-align:left;
    padding:10px 0px 10px 10px;
}

.audio img{
    position:absolute;
    width:48px;
    margin-top:-10px;
    margin-left:-58px;
    z-index:9;
}

.player{
    opacity:0;
    background:#f2f2f2;
    position:absolute;
    display:block;
    width:30px;
    height:27px;
    margin-top:1px;
    margin-left:-49px;
    overflow:hidden;
    z-index:99999;
    -webkit-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
}

.tumblr_audio_player{
    margin-left:-2px;
    z-index:99;
}

.title{
    font:14px 'Objectivity', sans-serif;
}

.artist{
    margin-top:2px;
    font-size:10px;
}

.quote{
    font-weight:bold;
    font-size:14px;
    margin-left:11px;
    line-height:20px;
    
}
 
#s-m-t-tooltip{
    background:#fff;
    color:#444;
    font-size:8px;
    font-style:italic;
    font-weight:500;
    letter-spacing:2px;
    text-transform:uppercase;
    max-width:300px;
    padding:4px;
    z-index:9999999999;
    margin:20px 10px 10px 10px;
    box-shadow:1px 1px 3px rgba(0,0,0,.1);
}
 
.ask{
    background:{color:Caption};
    color:{color:Text};
    width:auto;
    padding:10px;
    border:1px solid {color:Border Color};
    border-radius:5px;
    text-align:left;
}
 
.answer{
    margin-left:10px;
    margin-top:0px;
}

.answer img{
    {block:IndexPage}
    max-width:calc({select:Post width}px - 20px);
    {/block:IndexPage}
    {block:PermalinkPage}
    max-width:500px;
    {/block:PermalinkPage}
    width:auto;
    height:auto;
}
 
.caption{
    font-size:12px;
    color:{color:Caption Text};
    margin-top:10px;
    overflow:auto;
}

.caption img{
    width:auto;
    height:auto;
    max-width:calc({select:Post width}px - 70px);
    {block:PermalinkPage}
    max-width:430px;
    {/block:PermalinkPage}
}

.tumblr_blog{
    border-bottom:1px solid {color:Bold};
}
 
.tumblr_parent{
    border:0;
    border-bottom:1px solid {color:Border Color};
    margin:0;
    padding-top:5px; 
    padding-left:0;
} 

.tumblr_parent:last-child{
    border:0;
}

.tumblr_parent p{
    margin-top:0px;
}

.back-to-top{
    position:fixed;
    bottom:-75px;
    left:5px;
    font-size:20px;
    width:100px;
    height:100px;
    z-index:999999999;
}

.back-to-top a{
    color:{color:Title};
    display:block;
    text-indent:-9999;
}

#infscr-loading{
    display:none!important;
}

.tumblr_video_container{
    width:auto!important;
    height:auto!important;
}

.vignette, #vignette {
    opacity:0;
}
.lightbox-image, #tumblr_lightbox img {
    box-shadow:none!important;
    border-radius:0!important;
    max-width:none;
}

.tmblr-lightbox, #tumblr_lightbox {
    background-color:{color:Background}!important;
}

</style>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script>
(function($){
$(document).ready(function(){
$("[title]").style_my_tooltips({
    tip_follows_cursor:true,
    tip_delay_time:20,
    tip_fade_speed:400,
    attribute:"title"
});
});
})(jQuery);
</script>
 
 
<!--Scroll back to top-->
 
<div class="back-to-top" id="back-top">
    <a href="javascript:void(0)" class="back-to-top"><i class="oi-arrow-up"></i></a>
</div>
       
                               
<script type="text/javascript">
$(function () {
    $("#back-top").hide();
    $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
            $('#back-top').fadeIn();
        } else {
            $('#back-top').fadeOut();
        }
    });
});
jQuery('.back-to-top').click(function () {
    jQuery('html, body').animate({
        scrollTop: 0
    }, 'slow');
});
</script>
 
 
<!--end of Scroll back to top-->
 
<!--minimal soundcloud player by shythemes-->
<script>
// minimal soundcloud player © shythemes.tumblr
$(document).ready(function(){
   var color = '#acd7bb'; // color of play button (hex) 
   $('.soundcloud_audio_player').each(function(){
       $(this).attr({ src: $(this).attr('src').split('&')[0] + '&amp;liking=false&amp;sharing=false&amp;auto_play=false&amp;show_comments=false&amp;continuous_play=false&amp;buying=false&amp;show_playcount=false&amp;show_artwork=true&amp;origin=tumblr&amp;color=' + color.split('#')[1], height: 20, width: '100%' });
   });
});
</script>
<!--end minimal soundcloud player-->


<script src="http://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>
<script>
$(document).ready(function(){
    $('.photo-slideshow').pxuPhotoset({
        lightbox: true,
        rounded: false,
        gutter: '5px',
        photoset: '.photo-slideshow',
        photoWrap: '.photo-data',
        photo: '.pxu-photo'
    });
});
</script>   

{block:ifPopupHeader}
<script>
$(document).ready(function(){
   $(window).scroll(function(){
        if($(window).scrollTop() > $(document).height()*0.12){
            $("header").css("top", "0px")
        }
        else{
            $("header").css("top", "-150px")
        }
   });
});
</script>
{/block:ifPopupHeader}

<script>
function openNav() {
    document.getElementById("nav").style.right = "0px";
}
function closeNav() {
    document.getElementById("nav").style.right = "-250px";
}
</script>

<script src="https://static.tumblr.com/wgg6svp/OoTofxa0c/unnest.min.js"></script>
<script>
$(document).ready(function(){
    $('.entry').unnest({ 
        tumblrAvatars: false, //”dashboard style” caption, have the avatar of the blog next to the username
        usernameColon: true //if turned to false, removes the colon at the end of usernames bc :) seriously :) hwy :)
    });
});
</script>

{block:ifInfiniteScroll}
<div class="pagination">
{block:Pagination}{block:PreviousPage}<a href="{PreviousPage"}>previous</a> &middot;{/block:PreviousPage} {block:NextPage}<a href="{NextPage}" id="next">next</a>{/block:NextPage}{/block:Pagination}
</div>
{/block:ifInfiniteScroll}

<script src ="//static.tumblr.com/fwgzvyf/Oj1o08f6h/shythemes.vr.js"></script>


</head>

<body>

<div id="side">
    <div id="bio">
        <div id="sbg"></div>
        <div id="sbg2"></div>
        <img id="sidebar" src="{image:Sidebar}">
        <div id="title"><a href="/">{Title}</a></div>
        <div id="tagline">{text:Tagline}</div>
        <div class="links">
            <a href="/" title="home"><i class="oi-home"></i></a><a href="/ask" title="ask"><i class="oi-envelope"></i></a><a href="/archive" title="archive"><i class="oi-calendar"></i></a><a onclick="openNav()" title="links"><i class="oi-menu"></i></a>
        </div>
    </div>
</div>

<nav id="nav">
    <a href="javascript:void(0)" class="closebtn" style="font-size:30px;" onclick="closeNav()">&times;</a>
    <div id="icon"><img src="{Favicon}"/></div>
    <div id="desc">{Description}</div>
    <hr>
    <a href="{text:Link 1 URL}">{text:Link 1}</a>
    <a href="{text:Link 2 URL}">{text:Link 2}</a>
    <a href="{text:Link 3 URL}">{text:Link 3}</a>
    <a href="{text:Link 4 URL}">{text:Link 4}</a>
</nav>

<div id="content">

{block:Posts}
 
<div class="entry" id="{PostID}">

{block:Text}
<div class="text">{block:IndexPage}{/block:IndexPage}{block:Title}<h2><b><a href="{Permalink}">{Title}</a></b></h2>{/block:Title}
{Body}
</div>
{/block:Text}
 
{block:Photo}
<div id="img">
{block:IndexPage}<img src="{PhotoURL-HighRes}"/>
</div>
 
{/block:IndexPage}
{block:PermalinkPage}<img src="{PhotoURL-HighRes}"/>{block:Caption}<div class="caption">{caption}</div>{/block:Caption}
{/block:PermalinkPage}
{/block:Photo}
 
{block:Photoset}
{block:IndexPage}
<div id="img">
<div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">{block:Photos}<div class="photo-data"><div class="pxu-photo"><img src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"></div><a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}"></a></div>{/block:Photos}</div>
</div>
{/block:IndexPage}
 
{block:PermalinkPage}<div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">{block:Photos}<div class="photo-data"><div class="pxu-photo"><img src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"></div><a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}"></a></div>{/block:Photos}</div>
{block:Caption}<div class="caption">{caption}</div>{/block:Caption}
{/block:PermalinkPage}
{/block:Photoset}
 
 
{block:Quote}
<div class="text">
<div style="position:absolute;margin-top:-5px;margin-left:-5px;font:30px times new roman;opacity:0.5;">“</div>
<div class="quote">{Quote}</div>
{block:Source}<p style="font:italic 10px georgia;line-height:18px;">—&nbsp;{Source}</p>{/block:Source}
</div>
{/block:Quote}
 
{block:Link}
<div class="text">
<a href="{URL}"><h1><b>{Name}</h1></b></a>{block:Description}{Description}{/block:Description}</div>
{/block:Link}
 
{block:Chat}
<div class="text">
{block:Title}<h3>{Title}</h3>{/block:Title}
{block:Lines}<p>
{block:Label}<b>{Label}</b>{/block:Label}
{Line}</p>
{/block:Lines}
</div>
{/block:Chat}
 
{block:Audio}
<div class="audio">
{block:AudioPlayer}
<div class="player">{AudioPlayerWhite}</div>
{block:AlbumArt}<img id="img" src="{AlbumArtURL}"/>{/block:AlbumArt}
{block:TrackName}<span class="title"><b>{TrackName}</b></span>{/block:TrackName}
<br>{block:Artist}<span class="artist">{Artist}</span>{/block:Artist}
</div>
{/block:AudioPlayer}

{block:PermalinkPage}
{block:Caption}<div class="caption">{caption}</div>{/block:Caption}
{/block:PermalinkPage}
{/block:Audio}
 
{block:Answer}
<div style="padding-bottom:5px;"><b><u>{Asker}</u></b> asked:</div>
<div class="ask">
{Question}
</div>
<div class="answer">
{Answer}
</div>
{/block:Answer}
 
{block:Video}
{block:IndexPage}
<div id="img">
<div class="video">{Video-500}</div>
</div>
{/block:IndexPage}
 
{block:PermalinkPage}<div class="video">{Video-500}</div>
{block:Caption}<div class="caption">{caption}</div>{/block:Caption}{/block:PermalinkPage}
{/block:Video}
 
{block:ContentSource} <!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}" width="{Logowidth}px" height="{LogoHeight}" alt="{SourceTitle}" /> {/block:SourceLogo} {block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo}--> {/block:ContentSource}

{block:IndexPage}
{block:ifShowCaption}{block:Caption}<div class="caption">{caption}</div>{/block:Caption}{/block:ifShowCaption}
<div class="permalink">
<div class="info">
<li><a href="{Permalink}" target="_blank" title="{NoteCountWithLabel}"><i class="oi-clock"></i>{ShortMonth} {DayOfMonth}</a></li>
<li><a href="{ReblogURL}" target="_blank"><i class="oi-return"></i>Reblog</a></li>
<li><a class="likeb" href="#">{LikeButton size="100"}<span class="b"></span>Like</a></li>
{block:ifShowTags}{block:HasTags}<span class="tags"><i class="oi-tags"></i>{block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}<br></span>{/block:HasTags}{/block:ifShowTags}
</div>
</div>
{/block:IndexPage}
 
{block:PermalinkPage}
{block:Date}
<div style="border-top:1px solid #ccc;width:100%;max-width:700px;margin-top:5px;"></div>
<div style="font-weight:600;font-size:14px;margin-top:10px;">{DayOfWeek}, {Month} {DayOfMonth}{DayOfMonthSuffix}, {Year}</div>
{/block:Date}
{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount}
<br>{block:HasTags}Tagged: {block:Tags}<a href="{TagURL}">#{Tag}</a> {/block:Tags}<br>{/block:HasTags}
{block:RebloggedFrom}Via: <i><a href="{ReblogParentURL}">{ReblogParentName}</i></a>
<br>Source: <i><a href="{ReblogRootURL}">{ReblogRootName}</i></a>{/block:RebloggedFrom}
{/block:PermalinkPage}
 
{block:PostNotes}{PostNotes}{/block:PostNotes}
 
   
</div>

{/block:Posts}
 
</div>

{block:ifInfiniteScroll}{block:ifManualLoad}
{block:Pagination}<footer><a href="#" class="load-more">load more</a></footer>{/block:Pagination}
{/block:ifManualLoad}{/block:ifInfiniteScroll}

{block:ifnotinfinitescroll}
{block:Pagination}
<footer>
    <div id="pagination">
    {block:PreviousPage}<a href="{PreviousPage}" class="back">←&nbsp;&nbsp;previous page</a>{/block:PreviousPage}{block:NextPage}<a href="{NextPage}" class="next">next page&nbsp;&nbsp;→</a>{/block:NextPage}
     </div>
 </footer>
{/block:Pagination}
{/block:ifnotinfinitescroll}

{block:IndexPage}
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
{block:ifInfiniteScroll}
<script src="http://static.tumblr.com/wgijwsy/u2vm2hxv6/jquery.infinitescroll.min.js"></script>
{/block:ifInfiniteScroll}
<script>
$(document).ready(function(){
    var $container = $('#content');
    
    {block:ifInfiniteScroll}
    $container.infinitescroll({
        itemSelector: ".entry",
        navSelector: ".pagination",
        nextSelector: ".pagination a#next",
        loadingImg: "",
        loadingText: "<em> </em>",
        bufferPx: 100,
        extraScrollPx: 50,
        errorCallback: function(){ $('.load-more').text('no more posts').parent().delay(2000).slideUp("slow"); }
    },
    
    function(newElements){
        var $newElems = $(newElements);
        $newElems.find('.photo-slideshow').pxuPhotoset({
            lightbox: true,
            rounded: false,
            gutter: '4px',
            photoset: '.photo-slideshow',
            photoWrap: '.photo-data',
            photo: '.pxu-photo'
        });
        
        $newElems.unnest({
            tumblrAvatars: false
        });
        
        var $newElemsIDs = $newElems.map(function(){
                return this.id;
        }).get();
            console.log($newElems, $newElemsIDs);
            Tumblr.LikeButton.get_status_by_post_ids($newElemsIDs);
    
        resizeVideos();
        
        var $newElems = $( newElements ).hide();
        $newElems.imagesLoaded(function(){
            $newElems.fadeIn();    
    }); 
    
    var color = '#ededed';
        $('.soundcloud_audio_player').each(function(){
        $(this).attr({ src: $(this).attr('src').split('&')[0] + '&amp;liking=false&amp;sharing=false&amp;auto_play=false&amp;show_comments=false&amp;continuous_play=false&amp;buying=false&amp;show_playcount=false&amp;show_artwork=false&amp;origin=tumblr&amp;color=' + color.split('#')[1], height: 20, width: '100%' });
        });    
       
    });
    {block:ifManualLoad}
    $(window).unbind('.infscr');
    $('.load-more').click(function(){
        $('#content').infinitescroll('retrieve');
        return false; 
    });
    {/block:ifManualLoad}
    {/block:ifInfiniteScroll}
});
</script>
{/block:IndexPage}


<a href="http://shoseii.tumblr.com" style="font:italic 10px 'Libre Baskerville', serif;position:fixed;bottom:5px;right:3px;" title="© shoseii">&</a>

<script>
  var nav = responsiveNav(".nav-collapse");
</script>
 
</body>

</html>